#tab{
  border: 1px solid #f45;
  .clmcontainer{
    height: 340px;
    position: relative;
  }
  .Tab_tittle_wrap{
    height: 40px;
  }
  .Tab_tittle{
    width: 50%;
    height: 40px;
    text-align: center;
    line-height: 40px;
    color: #FFF;
    background-color: #0EFF26;
    display: inline-block;
  }
  .active{
    color: #FFF;
    background-color: #FF260E;
  }
  .Tab_item_wrap{
    width: 300px;
    height: 300px;
  }
  .Tab_item{
    width: 100%;
    height: 300px;
    text-align: center;
    line-height: 300px;
    color: #FFF;
   visibility: hidden;
    position: absolute;
    transition: all 1s;
    opacity: 0;
    top:40px;
    left:0px;
  }
  .Tab_item:nth-of-type(1){
    background-color: #FF660E;
  }
  .Tab_item:nth-of-type(2){
    background-color: #FF0E52;
  }
  .Tab_item:nth-of-type(3){
    background-color: #07D739;
  }
  .show{
   visibility: visible;
    opacity: 1;
  }
}