#clmScroll{

  border-top:1px solid black;
  border-bottom: 1px solid black;
  padding:0 5px;
    width: 100%;
    height: 50vh;
    overflow: scroll;
    h2{
      height:100vh;
      background: #f45;
    }
}

.clmspinner {
  width: 60px;
  height: 60px;

  position: relative;
  margin: 10px auto 0;
}

.clmdouble-clmbounce1, .clmdouble-clmbounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67CF22;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: clmbounce 2.0s infinite ease-in-out;
  animation: clmbounce 2.0s infinite ease-in-out;
}

.clmdouble-clmbounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes clmbounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes clmbounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% {
      transform: scale(1.0);
      -webkit-transform: scale(1.0);
    }
}
